{
    "repositories": [
        {
            "type": "composer",
            "url": "http://fridge.app.intern.dev.chefkoch.de"
        }
    ],
    "require": {
        "symfony/finder": "~3.0.0",
        "twig/twig": "~1.24.0",
        "symfony/yaml": "~3.0.0",
        "chefkoch/display-patterns": "dev-master",
        "michelf/php-markdown": "~1.6.0",
        "kzykhys/yaml-front-matter": "^1.0"
    },
    "config": {
        "secure-http": false
    },
    "autoload": {
        "psr-4": {
            "Chefkoch\\DisplayPatternLab\\": "src"
        }
    }
}
